# construction-daily-tracker

./: .gitignore  API_CONNECTION_GUIDE.md  ENV_SETUP.md  QUICK_START.md  README.md  gradle.properties  settings.gradle.kts  start-server.bat  start-server.sh  test-api-connection.sh
Docs/: ANDROID_API_SETUP.md  APP_SETUP.md  README.md  TESTING.md  UI_GUIDE.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/gaspar/construction_daily_tracker/: App.android.kt  Example_ApiUsage.kt  LocalAppViewModel.kt  MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/org/gaspar/construction_daily_tracker/data/: ApiKeyManager.kt  CredentialStorage.android.kt  CredentialStorage.kt  CredentialStorageFactory.android.kt
composeApp/src/androidMain/kotlin/org/gaspar/construction_daily_tracker/database/: AppDatabase.kt
composeApp/src/androidMain/kotlin/org/gaspar/construction_daily_tracker/database/dao/: DayAdjustmentDao.kt  EmployeeDao.kt  MonthlyPayrollDao.kt  RoleDao.kt  WorkDao.kt
composeApp/src/androidMain/kotlin/org/gaspar/construction_daily_tracker/database/entities/: DayAdjustmentEntity.kt  EmployeeEntity.kt  MonthlyPayrollEntity.kt  RoleEntity.kt  WorkEntity.kt
composeApp/src/androidMain/kotlin/org/gaspar/construction_daily_tracker/repository/: LocalDayAdjustmentRepository.kt  LocalEmployeeRepository.kt  LocalPayrollRepository.kt  LocalRoleRepository.kt  LocalWorkRepository.kt
composeApp/src/androidMain/kotlin/org/gaspar/construction_daily_tracker/ui/screens/: LocalSettingsScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/gaspar/construction_daily_tracker/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/org/gaspar/construction_daily_tracker/data/: CredentialStorage.kt  CredentialStorageFactory.kt
composeApp/src/commonMain/kotlin/org/gaspar/construction_daily_tracker/i18n/: Language.kt  Strings.kt
composeApp/src/commonMain/kotlin/org/gaspar/construction_daily_tracker/navigation/: NavigationState.kt  Screen.kt
composeApp/src/commonMain/kotlin/org/gaspar/construction_daily_tracker/network/: ApiClient.kt  Repositories.kt  WorkRepository.kt
composeApp/src/commonMain/kotlin/org/gaspar/construction_daily_tracker/ui/: HomeScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/org/gaspar/construction_daily_tracker/ui/screens/: ClosedPayrollDetailScreen.kt  ConfigurationScreen.kt  DayAdjustmentFormScreen.kt  DayAdjustmentsScreen.kt  Employee DetailScreen.kt  EmployeeDetailScreen.kt  EmployeeFormScreen.kt  EmployeeListScreen.kt  EmployeeViewScreen.kt  PayrollScreen.kt  RolesScreen.kt  UnassignedEmployeesScreen.kt  WorkEmployeesPayrollScreen.kt  WorkViewScreen.kt  WorksPayrollListScreen.kt  WorksScreen.kt
composeApp/src/commonTest/kotlin/org/gaspar/construction_daily_tracker/: ComposeAppCommonTest.kt
composeApp/src/wasmJsMain/kotlin/org/gaspar/construction_daily_tracker/data/: CredentialStorage.wasmJs.kt  CredentialStorageFactory.wasmJs.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/org/gaspar/construction_daily_tracker/: Application.kt
server/src/main/kotlin/org/gaspar/construction_daily_tracker/auth/: ApiKeyAuth.kt  JwtService.kt
server/src/main/kotlin/org/gaspar/construction_daily_tracker/database/: DatabaseFactory.kt  Tables.kt
server/src/main/kotlin/org/gaspar/construction_daily_tracker/model/: User.kt
server/src/main/kotlin/org/gaspar/construction_daily_tracker/repository/: DayAdjustmentRepository.kt  EmployeeRepository.kt  MonthlyPayrollRepository.kt  RoleRepository.kt  UserRepository.kt  WorkRepository.kt
server/src/main/kotlin/org/gaspar/construction_daily_tracker/routes/: DayAdjustmentRoutes.kt  EmployeeRoutes.kt  MonthlyPayrollRoutes.kt  RoleRoutes.kt  WorkRoutes.kt
server/src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Insert_sample_data.sql  V3__Create_users_table.sql  V4__Make_work_id_nullable.sql  V5__Add_cascade_to_work_fk.sql
server/src/test/kotlin/org/gaspar/construction_daily_tracker/: ApiKeyAuthTest.kt  ApplicationTest.kt  PayrollFlowEndToEndTest.kt  TestDatabaseFactory.kt  TestModule.kt
server/src/test/kotlin/org/gaspar/construction_daily_tracker/repository/: DayAdjustmentRepositoryTest.kt  EmployeeRepositoryTest.kt  MonthlyPayrollRepositoryTest.kt  RoleRepositoryTest.kt  WorkRepositoryTest.kt
server/src/test/kotlin/org/gaspar/construction_daily_tracker/routes/: EmployeeIntegrationTest.kt  WorkRoutesTest.kt
server/src/test/kotlin/org/gaspar/construction_daily_tracker/utils/: WorkDaysCalculator2025Test.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/gaspar/construction_daily_tracker/: Platform.android.kt
shared/src/androidMain/kotlin/org/gaspar/construction_daily_tracker/utils/: WorkDaysCalculator.android.kt
shared/src/commonMain/kotlin/org/gaspar/construction_daily_tracker/: Constants.kt  Platform.kt
shared/src/commonMain/kotlin/org/gaspar/construction_daily_tracker/model/: DayRecord.kt  Employee.kt  WorkMonth.kt
shared/src/commonMain/kotlin/org/gaspar/construction_daily_tracker/utils/: WorkDaysCalculator.kt
shared/src/commonTest/kotlin/org/gaspar/construction_daily_tracker/: SharedCommonTest.kt
shared/src/commonTest/kotlin/org/gaspar/construction_daily_tracker/utils/: WorkDaysCalculatorTest.kt
shared/src/jvmMain/kotlin/org/gaspar/construction_daily_tracker/: Platform.jvm.kt
shared/src/jvmMain/kotlin/org/gaspar/construction_daily_tracker/utils/: WorkDaysCalculator.jvm.kt
